<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unit2 C2</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    #banner {
      width: 80%;
      height: 200px;
      border: 1px solid ;
      background-color: blue;
      margin: auto;
      border-radius: 20px;
      display: flex;
      margin-bottom: 20px;
    }

    #banner>div:first-child {
      width: 70%;
      padding-top: 40px;
      padding-left: 40px;
      
    }

    #banner>div:last-child>img {
      /* width: 50%; */
      height: 100%;
    }

    #services {
      width: 80%;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: 300px;
      gap: 20px;
      /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */

    }
    #services>div{
      margin-top: 20px;
      margin-bottom: 20px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    #services>div>img {
      width: 100%;
    }
    #works>h1{
      text-align: center;
    }
    #works>p{
      text-align: center;
      margin-bottom: 20px;
    }
    #works>div{
      width: 80%;
      
      height: 500px;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(2,1fr);
      gap: 30px;
    }
    #works>div>div{
      /* border: 1px solid; */
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
    #works img{
      width: 100%;
    }

    /* Medium Screen */
    @media only screen and (min-width: 500px) and (max-width: 768px) {
      #banner {
        width: 80%;
        flex-direction: column;
        margin-bottom: 100px;
        
      }

      #banner>div:first-child {
        
        margin-bottom: auto;

      }
      
      #banner>div:last-child>img {
        width: 50%;
        display: block;
        margin: auto;
      }
      #services {
      width: 80%;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows:repeat(2, auto);
      }
      #works>div{
      
      margin: auto;
      
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: repeat(4,1fr);
      
    }
    }

    /* Small Screen */
    @media only screen and (min-width: 320px) and (max-width: 499px) {
      #services {
      width: 80%;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows:repeat(3, auto);
    }
    #works>div{
      
      margin: auto;
      
      grid-template-columns: repeat(1,1fr);
      grid-template-rows: repeat(8,1fr);
      
    }
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="banner">
      <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      <div>
        <h2>You are in safe hands</h2>
        <p>choose the expert</p>
        <button>Know more</button>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
      </div>
    </div>
    <div id="services">
      <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h3>Instatnt video consultation</h3>
      </div>
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h3>Instatnt video consultation</h3>
      </div>
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h3>Instatnt video consultation</h3>
      </div>
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h3>Instatnt video consultation</h3>
      </div>
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h3>Instatnt video consultation</h3>
      </div>
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h3>Instatnt video consultation</h3>
      </div>
    </div>
    <div id="works">
      <h1>Book an appointment for an in-clinic consultation</h1>
      <p>Find experienced doctors across all specialties</p>
      <div>
        <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <p>Teatrng asd aas foll</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <p>Teatrng asd aas foll</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <p>Teatrng asd aas foll</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <p>Teatrng asd aas foll</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <p>Teatrng asd aas foll</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <p>Teatrng asd aas foll</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <p>Teatrng asd aas foll</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <p>Teatrng asd aas foll</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>